on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system
    mkdir /mpt 0771 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
# mount mmc partitions
# [E2FSPROGS 1.41.14] change e2fsck option from -p to -y so that filesystem problems
# are fixed without human intervention.
# if there're too many problems -p option requests manual operation.
# data=ordered
# All data are forced directly out to the main file system prior to its metadata being committed to the journal.
# resize2fs
# resize ext2, ext3, or ext4 file systems.  It can be used to enlarge or shrink an unmounted file system.

# BEGIN: yongmin.jung@lge.com 2011.05.13
# [i_prj/system/partition] excute e2fsck_static for system partiton
    mkdir /system
    wait /dev/block/mmcblk0p26

    chmod 0777 /sbin/e2fsck_static
    exec /sbin/resize2fs_static /dev/block/mmcblk0p26
    exec /sbin/e2fsck_static -y /dev/block/mmcblk0p26
    mount ext4 /dev/block/mmcblk0p26 /system ro barrier=1 data=ordered
# END: yongmin.jung@lge.com 2011.05.13

# add for emmc format 20110601
on emmc-afterfmt
# BEGIN: yongmin.jung@lge.com 2011.05.09
# [i_prj/system/partition] execute e2fsck
    #userdata
    wait /dev/block/mmcblk0p28
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p28
    mount ext4 /dev/block/mmcblk0p28 /data nosuid nodev noatime barrier=1 data=ordered noauto_da_alloc

    #tombstone
    wait /dev/block/mmcblk0p12
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p12
    mount ext4 /dev/block/mmcblk0p12 /persist nosuid nodev barrier=1 data=ordered nodelalloc

    #cache
    wait /dev/block/mmcblk0p27
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p27
    mount ext4 /dev/block/mmcblk0p27 /cache nosuid nodev noatime barrier=1 data=ordered
# END: yongmin.jung@lge.com 2011.05.09
    #MPT
    wait /dev/block/mmcblk0p29
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p29
    mount ext4 /dev/block/mmcblk0p29 /mpt nosuid nodev barrier=1
    
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    # FRANDRO_CHANGE_S [blue.park@lge.com] <For Error Handler>
    #chown root log /data/dontpanic
    chown root system /data/dontpanic
    #chmod 0750 /data/dontpanic 
    chmod 0775 /data/dontpanic 
    # FRANDRO_CHANGE_E [blue.park@lge.com]

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # mpt partition attribute
    chown system system /mpt
    chmod 0771 /mpt
	
    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
   
# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore

#LGE_CHANGE_S, [kyoungh.kim@lge.com], 2011-12-22,  CTS R10 testOtherRandomDirectoriesNotWritable
    mkdir /data/misc/wifi 0775 wifi wifi
    chmod 0775 /data/misc/wifi
#LGE_CHANGE_E, [kyoungh.kim@lge.com], 2011-12-22,  CTS R10 testOtherRandomDirectoriesNotWritable
#LGE_CHANGE_E, [kyoungh.kim@lge.com], 2011-12-22,  CTS R10 testOtherRandomDirectoriesNotWritable
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chmod 0775 /data/misc/dhcp  
#LGE_CHANGE_E, [kyoungh.kim@lge.com], 2011-12-22,  CTS R10 testOtherRandomDirectoriesNotWritable
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    mkdir /data/misc/sensors 0775 root root
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

# 20110216 jason.shin@lge.com for ANDY_LGDRM [START]
## ANDY_PORTING LGDRM [lg-drm@lge.com 100401]
    # We chown/chmod /lgdrm again so because mount is run as root + defaults
    mkdir /lgdrm 0770 lgdrm lgdrm_acc
    mount yaffs2 mtd@lgdrm /lgdrm nosuid nodev
    chown lgdrm lgdrm_acc /lgdrm
    chmod 0770 /lgdrm

    # create dirs if not exist
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
    mkdir /data/wmdrm 0770 lgdrm lgdrm_acc
## ANDY_END
# 20110216 jason.shin@lge.com for ANDY_LGDRM [END]

## ANDY_PORTING LGIME [hyejeong.yoon@lge.com 100915] add for XT9 user dictionary
    mkdir /data/xt9 0777 system system
    chown system system /data/xt9
    chmod 0777 /data/xt9
## ANDY_END

#if defined(ANDY_ERS)	
## ERS
    mkdir /data/data/com.lge.ers
    mkdir /data/data/com.lge.ers/android
    mkdir /data/data/com.lge.ers/kernel
    mkdir /data/data/com.lge.ers/arm9
    chmod 0777 /data/data/com.lge.ers/android
    chmod 0777 /data/data/com.lge.ers/kernel
    chmod 0777 /data/data/com.lge.ers/arm9
#endif
# BEGIN: 0009902 daehyun.baek@lge.com 2010-10-13
# ADD: 0009902: [FOTA] Porting android system update for FOTA.
# LGE_FOTA start
    mkdir /cache/recovery 0774
    chown system cache /cache/recovery
    mkdir /cache/recovery/fota 0774
    chown system system /cache/recovery/fota
    chmod 0774 /cache/recovery/fota

    mkdir /data/fota 0777
    chown system system /data/fota
    chmod 0777 /data/fota
    
    mkdir /cache/fota 0777
    chown system system /cache/fota
    chmod 0777 /cache/fota

    chmod 0666 /data/fota/silence.txt
# LGE_FOTA end
# END: 0009902 daehyun.baek@lge.com 2010-10-13

#manual mode
    chown system system /sys/devices/platform/testmode/manual_mode_info
#manual mode 


on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 12288
    setprop ro.BACKUP_APP_MEM 12288
    setprop ro.HOME_APP_MEM 12288
    setprop ro.HIDDEN_APP_MEM 18432 
    setprop ro.EMPTY_APP_MEM 24576

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,12288,18432,24576

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness 
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown system system /sys/devices/platform/msm-charger/at_charge
    chown system system /sys/devices/platform/msm-charger/at_chcomp
    chown system system /sys/devices/platform/msm-charger/at_fuelrst
    chown system system /sys/devices/platform/msm-charger/at_fuelval
    chown system system /sys/devices/platform/msm-charger/at_pmrst
    chown system system /sys/devices/platform/msm-charger/at_batl
    chown root radio /proc/cmdline
        
# For ELT Test
	chown system system /sys/devices/platform/msm_fb.524801/msm_fb_lcd_onoff
	chmod 0660 /sys/devices/platform/msm_fb.524801/msm_fb_lcd_onoff

#LGE_CHANGE_GPSONEXTRA [zenith.lee@lge.com][2010.08.28] [BEGIN]
    mkdir /data/gpscfg 0777 system system
    chown system system /data/gpscfg/gps_env.conf
    chmod 0777 /data/gpscfg/gps_env.conf
#LGE_CHANGE_GPSONEXTRA [zenith.lee@lge.com][2010.08.28] [END]   
#ATCMD_S [hansun.lee@lge.com 110617]
# For ATCommandObserver
	chown system system /sys/class/atcmd/name
	chmod 0660 /sys/class/atcmd/name
	
	chown system system /dev/lge_atcmd
	chown system system /dev/eta_event_log
#ATCMD_E [hansun.lee@lge.com 110617]
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
#heungjin.jang@lge.com for LTE Download Thruput
    setprop net.tcp.buffersize.lte	 4094,110208,262800,4096,32768,262800    
#  setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144
#dongchul.lim@lge.com For add default route. Disable CNE
    setprop persist.cne.UseCne FALSE
    
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1220608
    write /proc/sys/net/core/wmem_max  1220608

    setprop keyguard.no_require_sim 1 
    class_start default

# BEGIN: Change permission for Autorun, rhicky.lee@lge.com 2011-05-23
    chown system system /sys/module/android/parameters/product_id
    chown system system /sys/module/android/parameters/usb_mode
    chown system system /sys/devices/platform/msm_hsusb/gadget/lun2/file
    chown system system /sys/devices/platform/msm_hsusb/gadget/usb_state
    chown system system /sys/module/android/parameters/user_mode

    chmod 0444 /sys/module/android/parameters/product_id
    chmod 0664 /sys/module/android/parameters/usb_mode
    chmod 0664 /sys/devices/platform/msm_hsusb/gadget/lun2/file
    chmod 0664 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chmod 0664 /sys/module/android/parameters/user_mode
# END: Change permission for Autorun, rhicky.lee@lge.com 2011-05-23




# BEGIN: 0011366 sehyuny.kim@lge.com 2010-11-25
# MOD 0011366: [Testmode] Fix some testmode command related to firmware
## [START] LGE_EMMC_SUPPORT - this is for the testmode, permissions are required to access from userspace
    chown system system  /dev/block/mmcblk0
    chmod 0660 /dev/block/mmcblk0
    chown system system /sys/module/lge_emmc_direct_access/parameters/write_block
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/write_block
    chown system system  /sys/module/lge_emmc_direct_access/parameters/read_block
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/read_block
    chown system system /sys/module/lge_emmc_direct_access/parameters/boot_info
    chown system system /sys/module/lge_emmc_direct_access/parameters/manual_test_mode
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_integrity_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/fpri_crc_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/file_crc_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_dump_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/db_copy_ready
    chown system system /sys/module/lge_emmc_direct_access/parameters/integrity_ret
    chown system system /sys/module/lge_emmc_direct_access/parameters/external_memory_test
    chown system system /sys/module/lge_emmc_direct_access/parameters/fota_id_check
    chown system system /sys/module/lge_emmc_direct_access/parameters/fota_id_read
    chown system system /sys/module/lge_emmc_direct_access/parameters/rooting_nv
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/rooting_nv
    chown system system /sys/module/msm_xo/parameters/msm_xo_mode
    chmod 0665 /sys/module/msm_xo/parameters/msm_xo_mode
    
	#LGE_FOTA_ID_CHECK
	chmod 0770 /sys/module/lge_emmc_direct_access/parameters/fota_cmd_ret_ready
	chmod 0770 /sys/module/lge_emmc_direct_access/parameters/fota_cmd_ret
    #VOLD_SUPPORT_CRYPT
    chown system system /sys/module/lge_emmc_direct_access/parameters/cryptfs_cmd
    chmod 0770 /sys/module/lge_emmc_direct_access/parameters/cryptfs_cmd
    chown system system  /sys/module/lge_emmc_direct_access/parameters/bootcmd_write_block
    chmod 0660 /sys/module/lge_emmc_direct_access/parameters/bootcmd_write_block
	
	#2011.07.18 jihoon.lee - CTS FAIL android.permission.cts.FileSystemPermissionTest#testAllBlockDevicesAreNotReadableWritable
	#remove chmod to be same to mmcblk1 and the rest of mmcblk0p partitions, 0600
# END: 0011366 sehyuny.kim@lge.com 2010-11-25    

## [END] LGE_EMMC_SUPPORT
#[START] Temporary Permission Change for CTS
chown system system /sys/class/atcmd/name
chown system system /sys/devices/i2c-0/0-0038/lm3537_powersave
chown system system /sys/devices/i2c-0/0-0038/lm3537_backlight_on_off
chown system system /sys/devices/i2c-11/11-0039/enable1
chown system system /sys/devices/virtual/sec_mhl/switch/mhl_sel
chown system system /sys/devices/platform/fsa8008.21/hookkeylog
chown system system /sys/devices/platform/msm-charger/power_supply/battery/pseudo_batt
chown system system /sys/devices/platform/msm-charger/power_supply/battery/block_charging

chmod 0660 /sys/class/atcmd/name
chmod 0660 /sys/devices/i2c-0/0-0038/lm3537_powersave
chmod 0660 /sys/devices/i2c-0/0-0038/lm3537_backlight_on_off
chmod 0660 /sys/devices/i2c-11/11-0039/enable1
chmod 0660 /sys/devices/virtual/sec_mhl/switch/mhl_sel
chmod 0660 /sys/devices/platform/fsa8008.21/hookkeylog
chmod 0660 /sys/devices/platform/msm-charger/power_supply/battery/pseudo_batt
chmod 0660 /sys/devices/platform/msm-charger/power_supply/battery/block_charging
#[END]

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

#if defined(ANDY_ERS)
## ANDY_PORTING ERS
#ERS rpc daemon for qcom
service lge_ers_rpcd /system/bin/lge_ers_rpcd

# lge_ers_rpcd do not run in user build type
on property:ro.build.type=eng
	stop lge_ers_rpcd
	start lge_ers_rpcd
## ANDY_END
#endif 

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    disabled

// 20110216 jason.shin@lge.com for ANDY_LGDRM [START]
## ANDY_PORTING LGDRM [lg-drm@lge.com 100401]
# Must executed before system_server
service lgdrm /system/bin/lgdrmserver
    user lgdrm
    group lgdrm_acc system sdcard_rw
## ANDY_END
// 20110216 jason.shin@lge.com for ANDY_LGDRM [END]
service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

# LGE_MERGE LGE_BOOTLOADER_DISP_INIT
# Boot logo in init script
service bootlogo /sbin/bootlogo
    user root
    group root
    oneshot
# LGE_MERGE

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#+++ BRCM
#service bluetoothd /system/bin/bluetoothd -n
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
#    # init.rc does not yet support applying capabilities, so run as root and
#    # let bluetoothd drop uid to bluetooth with the right linux capabilities
#    group bluetooth net_bt_admin misc
#    disabled
#
#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service opush /system/bin/sdptool add --psm=5255 --channel=12 OPUSH
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service pbap /system/bin/sdptool add --channel=19 PBAP
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#--- BRCM

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

#roy.roh@lge.com 2011-09-22 MS840 doesn't support for OSP
#ANDY_PORTING OSP [woongchang.kim@lge.com 101027]
#service lgospd-hid /system/bin/lgospd-hid
#    user root
#    group system
#    oneshot

#service lgospd /system/bin/lgospd
#    user root
#    group system graphics diag radio
#ANDY_END

#ATCMD_S [hansun.lee@lge.com 110419]
service atd /system/bin/atd
    user system
    group system
    oneshot
#ATCMD_E
    
# LGE_CHANGE_Aromasoft_Start [choung.heunhee@lge.com] 2010-05-16
chown fbscreen system /dev/graphics/fb0
  chmod 0640 /dev/graphics/fb0

service screencaptured /system/bin/screencaptured
    socket screencaptured stream 666 system system
    user fbscreen
    group system net_admin net_raw sdcard_rw graphics 
# LGE_CHANGE_Aromasoft_End [choung.heunhee@lge.com] 2010-05-16
